{
  "name": "memory-reader",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that turns reading into well-formulated retrieval prompts and sends them to Mochi.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/build-scripts.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && node scripts/e2e-smoke.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@mozilla/readability": "^0.6.0",
    "idb": "^8.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
